server.port=8000
spring.application.name=book-service
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.url = jdbc:h2:mem:testdb